<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.andresduque01.turnospolicia2.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@drawable/fondo1">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:background="#F8F9F9"
                android:padding="10dp"
                android:text="Bienvenidos"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv02"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:alpha="0.6"
                android:background="#F8F9F9"
                android:text=""
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/tv03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:alpha="0.6"
                android:background="#F8F9F9"
                android:padding="10dp"
                android:text="Programa tus descansos...! Selecciona el turno en el que te encuentras."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:alpha="0.6"
                android:background="#F8F9F9">

                <RadioButton
                    android:id="@+id/rb01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tercero"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Segundo y cuarto/primero"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Franco"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:alpha="0.6"
                android:background="#F8F9F9"
                android:padding="10dp"
                android:text="Selecciona el turno de disponibilidad en el que te encuentras."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:alpha="0.6"
                android:background="#F8F9F9">

                <RadioButton
                    android:id="@+id/rb04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Franco"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Disponible"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/rb06"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Franco disponible"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/tv05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:alpha="0.6"
                android:background="#F8F9F9"
                android:padding="10dp"
                android:text="Selecciona la fecha en la que deseas saber el turno."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:focusable="false"
                android:hint="03-12-2018"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/bt01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar" />

            <TextView
                android:id="@+id/tv06"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:alpha="0.6"
                android:background="#F8F9F9"
                android:text="Para la fecha usted se encuentra realizando."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/tv07"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="...................."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/tv08"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="...................."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:padding="10dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
